<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Newproj.Guest.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
       <link href="css/StyleSheet1.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder> 
    <link rel="stylesheet" type="text/css" href="mystyle.css">  
</head>  
<body style="background-color: #3cb371;">  
<header id="header">  
<h1></h1>  
</header>  
<nav id="nav">  
    <ul><li><a href="Firstform.aspx">Home</a></li>
                <li><a href="../student/StudentReg.aspx">Register</a></li>
                 <li><a href="Login.aspx">Login</a></li>
                 <li><a href="../faculty/FacReg.aspx">Faculty Registration</a></li> 
    </ul>  
</nav>  
  
<div id="con">  
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">  
      
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<div class="footer"> </div> 
 
</body>
</html>
